<!DOCTYPE html>
<html>
<head>
<style>
h1 {
color:#2B780FCF;
background:#9AE676CF;
}
p {
color:#068DC6CF;
font-family:arial;
font-size:20px;
magin:2px;
border:2px solid;
text-align:center;
padding:20px;
}
</style>
</head>
<body>
<h1>LOVELY RESORT</h1>
<p>welcome to shivani resort there are peacefull environment you come with your family</p>
<p>there are nature vivew show bueatyfull</p>
<p>resort around mountain forest</p>
<p>there are facility:need and clean room,home-style food,swimming pool,parking and wifi</p>
<img src="resort.png" width="300">
<a href="tel:+917954378946">make a call</a>
<button onclick="showmassege()">book now</button>
<script>
function showmassege() {
  var days=3;
  if (days>=3) {
  alert("you are get discount!");
  } else {
  alert("no discount.");
  }
     }
     </script>
</body>
​
</html>
​





